spring.datasource.url=jdbc:mysql://localhost:3306/onlinemarket?serverTimezone=UTC&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

app.security.role.customer=ROLE_Customer
app.security.role.admin=ROLE_Administrator
app.security.role.securerestapi=ROLE_SECURE_REST_API
app.security.start.customer.page=/articles
app.security.start.admin.page=/users
app.security.forbid.redirect.page=/403
app.security.bcrypt.strength=10
app.generated.password.length=10
app.generated.password.pattern.upper=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
app.generated.password.pattern.digits=0123456789

spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:migrations/db-changelog.xml

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
mail.debug=true







